{
  "name": "Drain App",
  "short_name": "Drain",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "share_target": {
    "action": "index.html",
    "method": "GET",
    "params": { "title": "title", "text": "text" }
  },
  "icons": [
    { "src": "drain.ico", "sizes": "256x256", "type": "image/x-icon" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
